{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "2.10.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "FOPA KUETE DUCLAIR",
  "description": "Manage Node.js projects and npm packages using package.json",
  "keywords": [
    "npm",
    "json",
    "node",
    "package",
    "freecodecamp"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
